{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-KRNCUB4\\SQLEXPRESS; Initial Catalog=True;Database=pharmacy; Integrated Security=True",
    "default": "Server=DESKTOP-KRNCUB4\\SQLEXPRESS;Database=PharmacyManagment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Xdefault": "Server=(localdb)\\mssqllocaldb;Database=PharmacyManagment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}